<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/fragment_about"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/im_company"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/start_logo256" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/im_company"
                android:text="@string/name"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/im_company"
                android:text="@string/CRM"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/rl_logo"
            android:layout_marginStart="20dp"
            android:text="Версия приложения:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_version2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/tv_version"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_version"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_devs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_version">

            <TextView
                android:id="@+id/tv_devs"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="Разработчики приложения:"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_devs1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/tv_devs"
                android:text="Филипова А.А."
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_devs2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/tv_devs1"
                android:text="Глебов Е.П."
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_devs3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/tv_devs2"
                android:text="Козуб С.И."
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_devs4"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/tv_devs3"
                android:text="Николаенко Д.М."
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_devs5"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/tv_devs4"
                android:text="Василенко А.А."
                android:textAlignment="center"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_devs"
            android:layout_marginTop="200dp"
            android:text="Email для связи: example@example.ru"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>