<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/im_company"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/start_logo512" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/im_company"
            android:text="@string/name"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/im_company"
            android:text="@string/CRM" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/e_mail"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tv_RegCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="@string/reg_as_company"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        />

    <Button
        android:id="@+id/b_next"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="@string/next"
        android:background="@drawable/button_style"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20sp" />

</RelativeLayout>