<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:id="@+id/rl_company_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/im_company"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/blank_avatar_white_512_2" />

            <TextView
                android:id="@+id/tv_nameCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company 1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_workTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время работы"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayout"
            android:background="@color/LightGray"
            android:text="Описание"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="inherit"
            android:textColor="@color/DarkGray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_more_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_about"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:padding="7dp"
            android:text="Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст"
            android:textColor="@color/Black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_more_text"
            android:background="@color/LightGray"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Услуги"
            android:textColor="@color/DarkGray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_service"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:dividerHeight="8dp"
            android:divider="@color/LightGray"
            android:layout_below="@+id/tv_service_name"/>

        <TextView
            android:id="@+id/tv_watch_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_service_name"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:gravity="end"
            android:text="См.все"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lv_service"
            android:background="@color/LightGray"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Специалисты"
            android:textColor="@color/DarkGray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:layout_below="@+id/tv_master"/>-->

        <ListView
            android:id="@+id/lv_master"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:dividerHeight="8dp"
            android:divider="@color/LightGray"
            android:layout_below="@+id/tv_master"/>

        <TextView
            android:id="@+id/tv_links"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lv_master"
            android:background="@color/LightGray"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:text="Ссылки"
            android:textColor="@color/DarkGray"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>