<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationCompany">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/im_company"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/start_logo256" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/im_company"
            android:text="@string/name"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/im_company"
            android:text="@string/CRM" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/e_mail"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name_Company"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:inputType="textLongMessage"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Phone"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/HelpMassage"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        />

    <EditText
        android:id="@+id/PasswordCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:ems="10"
        android:hint="@string/Password"
        android:textSize="22sp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:hint="@string/confirmPassword"
        android:textSize="22sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/b_regCom"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_style"
        android:text="@string/endRegistration"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="15sp" />

</RelativeLayout>