<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/im_company"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/blank_avatar_white_512_2" />

            <TextView
                android:id="@+id/tv_nameCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company 1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_workTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время работы"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray"
                android:text="   Описание"
                android:textAlignment="inherit"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст"
                android:textColor="@color/Black"
                android:textSize="17sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray"
                android:text="   Услуги"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-160dp"
                android:text="См.все"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark"/>

            <ListView
                android:id="@+id/lv_service"
                android:layout_width="match_parent"
                android:layout_height="353dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray"
                android:text="   Специалисты"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_master"
                android:layout_width="match_parent"
                android:layout_height="162dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray"
                android:text="   Ссылки"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>