<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LightGray">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:focusableInTouchMode="true"
            android:hint="Поиск услуги"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_style"
            android:inputType="textEmailAddress" />


        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/inputSearch"
            android:background="@drawable/circle_layout">

            <ImageView
                android:id="@+id/im_company"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/start_logo256" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/im_company"
                android:layout_marginEnd="30dp"
                android:text="@string/name"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="0dp"
                android:textSize="13sp"
                android:layout_toEndOf="@id/im_company"
                android:text="@string/CRM" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGray"
            android:gravity="center"
            android:layout_below="@id/rl_logo"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/button_style"
                android:text="Категории услуг"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_spinner"
            android:background="@color/LightGray"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_button"
                android:layout_width="match_parent"
                android:layout_height="481dp"
                android:dividerHeight="8dp"
                android:divider="@color/LightGray"
                tools:ignore="NestedScrolling"
                android:background="@color/colorWhite"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/button_style"
                android:text="Посмотреть все"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>