<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:layout_marginTop="140dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/name"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CRM"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp" />

        <Button
            android:id="@+id/ButtonCompany2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_launcher_foreground"
            android:drawablePadding="-15sp"
            android:textAlignment="viewStart"
            android:text="Название компани \n Вид услуг \n Адрес \n Время работы\n Рейтинг"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@android:color/white"
            />

        <Button
            android:id="@+id/ButtonCompany3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_launcher_foreground"
            android:drawablePadding="-15sp"
            android:textAlignment="viewStart"
            android:text="Название компани \n Вид услуг \n Адрес \n Время работы\n Рейтинг"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="@android:color/white"
            />

        <Button
            android:id="@+id/ButtonCompany4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_launcher_foreground"
            android:drawablePadding="-15sp"
            android:textAlignment="viewStart"
            android:text="Название компани \n Вид услуг \n Адрес \n Время работы\n Рейтинг"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:background="@android:color/white"
            />

        <Button
            android:id="@+id/ButtonCompany5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_launcher_foreground"
            android:drawablePadding="-15sp"
            android:textAlignment="viewStart"
            android:text="Название компани \n Вид услуг \n Адрес \n Время работы\n Рейтинг"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="540dp"
            android:background="@android:color/white"
            />


    </RelativeLayout>


</ScrollView>