<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/LightGray">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/blank_avatar_white_512_2"
                />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Компания"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="company@mail.com"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:background="@color/LightGray"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            android:text="Уведомления"
            android:textAlignment="inherit"
            android:textColor="@color/DarkGray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw_memo"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/tv_memo"
            android:background="@color/colorWhite"
            android:checked="true"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:text="Уведомления"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/design_default_color_primary_dark" />

        <Button
            android:id="@+id/btn_option_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sw_memo"
            android:background="@color/colorWhite"
            android:onClick="onClickOpenNotificationSettings"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="Настройка уведомлений"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/tv_another"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_option_memo"
            android:background="@color/LightGray"
            android:text="Другое"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            android:textAlignment="inherit"
            android:textColor="@color/DarkGray"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_red_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_another"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="Профиль"
            android:paddingStart="15sp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_red_profile"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="Сотрудники"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp"/>



        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_employee"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="Помощь"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_help"
            android:layout_marginBottom="5dp"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:text="Настройки"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_settings"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="О приложении"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_about"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="Выйти"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/RED"
            android:textSize="15sp"/>

    </RelativeLayout>

</LinearLayout>