<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/LightGray">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/blank_avatar_white_512_2" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Гость"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="guest@mail.com"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="Помощь"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_help"
            android:background="@color/colorWhite"
            android:layout_marginBottom="5dp"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="О приложении"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_about"
            android:background="@color/colorWhite"
            android:layout_marginBottom="5dp"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="Зарегистрироваться"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/RED"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_registration"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="Войти"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/RED"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/labelDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_enter"
            android:background="@color/LightGray"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Debug"
            android:textAlignment="inherit"
            android:textColor="@color/DarkGray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/debug_btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelDebug"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:text="Окно редактирования профиля Клиента"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/debug_btn_open_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debug_btn_edit_profile"
            android:background="@color/colorWhite"
            android:onClick="onClickOpenNotificationSettings"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:text="Окно настроек уведомлений"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>