<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/LightGray">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:src="@drawable/blank_avatar_white_512_2" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:text="Компания"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="company@mail.com"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="Уведомления"
                    android:textAlignment="inherit"
                    android:textColor="@color/DarkGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/sw_memo"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="#20000000"
                    android:checked="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Уведомления"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/btn_option_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Настройка уведомлений"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Компания"
                    android:textAlignment="inherit"
                    android:textColor="@color/DarkGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_red_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
                    android:paddingStart="15sp"
                    android:paddingEnd="10dp"
                    android:text="Профиль"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Сотрудники"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_another"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Другое"
                    android:textAlignment="inherit"
                    android:textColor="@color/DarkGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Настройки"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Помощь"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="О приложении"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_enter"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30FF0000"
                    android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Выйти"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>