<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Gray">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/blank_avatar_white_512_2"
                />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Гость"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="guest@mail.com"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gray"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/headerLayout"
            android:background="@color/Gray"
            />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gray"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="   Помощь"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_help"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="   О приложении"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_about"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="   Зарегистрироваться"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/RED" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_registration"
            android:background="@color/colorWhite"
            android:drawableEnd="@drawable/round_keyboard_arrow_right_black_48dp"
            android:text="   Войти"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/RED" />

    </RelativeLayout>

</LinearLayout>