<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_company"
        android:layout_width="80dp"
        android:background="#00000000"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/blank_avatar_black_512" />

    <TextView
        android:id="@+id/tv_nameCompany"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/im_company"
        android:text="Company 1"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_address"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nameCompany"
        android:text="Адрес"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/im_company" />

    <TextView
        android:id="@+id/tv_workTime"
        android:layout_width="wrap_content"
        android:background="#00000000"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:layout_toRightOf="@id/im_company"
        android:layout_marginLeft="20dp"
        android:text="Время работы"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:background="#00000000"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_workTime"
        android:layout_toRightOf="@id/im_company"
        android:layout_marginLeft="20dp"
        android:text="Рейтинг"
        android:textSize="15sp" />


</RelativeLayout>